{
  "name": "adler32-js",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwalton/adler32.git"
  },
  "keywords": [
    "checksum",
    "hash",
    "adler",
    "adler32",
    "adler-32"
  ],
  "main": "./lib/adler32",
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "mocha": "~1.17.1",
    "should": "~3.0.1",
    "through": "^2.3.4"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/coffee --compile --output lib/ src/",
    "build": "./node_modules/.bin/coffee --compile --output lib/ src/",
    "test": "./node_modules/.bin/mocha"
  }
}
